<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:name="com.example.labfragmen.PriFragment"
        android:id="@+id/first"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ></fragment>

    <fragment
        android:name="com.example.labfragmen.SecFragment"
        android:id="@+id/second"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ></fragment>

</LinearLayout>